# taskforge

./: .gitignore  pom.xml
src/main/java/com/taskforge/: TaskforgeApplication.java
src/main/java/com/taskforge/config/: DataInitializer.java
src/main/java/com/taskforge/controller/: HelloController.java  LabelController.java  TaskController.java
src/main/java/com/taskforge/dto/request/: LabelRequest.java  TaskRequest.java
src/main/java/com/taskforge/dto/response/: ErrorResponse.java  LabelResponse.java  TaskResponse.java  UserSummary.java
src/main/java/com/taskforge/entity/: Label.java  Task.java  User.java
src/main/java/com/taskforge/enums/: Role.java  TaskPriority.java  TaskStatus.java
src/main/java/com/taskforge/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/taskforge/repository/: LabelRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskforge/service/: LabelService.java  TaskService.java
src/main/resources/: application.yml
src/test/java/com/taskforge/: TaskforgeApplicationTests.java
