<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ========== PARENT ========== -->
    <!-- This tells Maven: "I inherit from Spring Boot's default settings" -->
    <!-- It gives us pre-configured versions of ALL Spring libraries -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- lookup parent from Maven repository -->
    </parent>

    <!-- ========== PROJECT INFO ========== -->
    <!-- groupId = your company/org name (reversed domain, like a package) -->
    <!-- artifactId = your project name -->
    <!-- version = your app version (SNAPSHOT = still in development) -->
    <groupId>com.taskforge</groupId>
    <artifactId>taskforge-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>taskforge-api</name>
    <description>TaskForge — A full-stack task management API built with Spring Boot</description>

    <!-- ========== JAVA VERSION ========== -->
    <properties>
        <java.version>21</java.version>
    </properties>

    <!-- ========== DEPENDENCIES ========== -->
    <!-- Dependencies = libraries your project needs -->
    <!-- Think of them as "tools in your toolbox" -->
    <dependencies>

        <!-- 1. Spring Web — Lets us build REST APIs (GET, POST, PUT, DELETE endpoints) -->
        <!--    Includes an embedded Tomcat server (no need to install a server separately!) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 2. Spring Data JPA — Lets us talk to databases using Java objects -->
        <!--    JPA = Java Persistence API. Hibernate does the actual work underneath -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- 3. H2 Database — A tiny database that runs IN MEMORY (inside your app) -->
        <!--    Perfect for learning: no installation needed, resets every restart -->
        <!--    We'll switch to PostgreSQL later for production -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope> <!-- only needed when the app RUNS, not when compiling -->
        </dependency>

        <!-- 4. Bean Validation — Lets us validate input (@NotBlank, @Size, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- 5. Lombok — Reduces boilerplate code (auto-generates getters, setters, constructors) -->
        <!--    Instead of writing 50 lines of getters/setters, you write ONE annotation -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 6. DevTools — Auto-restarts your app when you change code (hot reload) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- 7. Spring Boot Test — For writing unit tests and integration tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope> <!-- only used during testing, not in production -->
        </dependency>

    </dependencies>

    <!-- ========== BUILD CONFIGURATION ========== -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin — configures Lombok annotation processing -->
            <!-- Lombok generates code at COMPILE TIME, so we need to tell Maven's -->
            <!-- compiler about it. Without this, @Getter, @Setter, @Builder won't work! -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- This plugin lets us run: mvn spring-boot:run -->
            <!-- It also packages the app into a single JAR file -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Don't include Lombok in the final JAR (it's only for compile time) -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
